{
  "name": "RajaRajeshwari",
  "homepage": "https://github.com/kiranbose/RR",
  "authors": [
    "Kiran <kiranbose@gmail.com>"
  ],
  "description": "Vadakkekunnath sree raja rajeshwari devi temple website",
  "main": "",
  "moduleType": [],
  "license": "RR",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.0",
    "angular": "~1.4.8"
  },
  "devDependencies": {}
}
